{
    "compilerOptions": {
        "target": "ES2021",
        "module": "Node16",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": false,
        "moduleResolution": "node",
        "outDir": "dist",
        "noEmit": false,
        "emitDeclarationOnly": true,
        "declaration": true,
        "declarationDir": "./types",
        "allowImportingTsExtensions": true
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
  